MONGODB_URI=mongodb://localhost:27017/CampaignFlow_AI
PORT=5000

# Authentication
GOOGLE_CLIENT_ID=666653420252-0c2ucl4dgt54oohmbet1mbqdn63vmedo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=myverystrongrandomstring1234